<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cc.bronya</groupId>
        <artifactId>bronya</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>bronya-admin</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>bronya-admin-base</module>
        <module>bronya-admin-user</module>
        <module>bronya-admin-scheduled</module>
        <module>bronya-admin-rabbit</module>
        <module>bronya-admin-miniapp</module>
        <module>bronya-admin-media</module>
        <module>bronya-admin-openfeign</module>
        <module>bronya-admin-db</module>
        <module>bronya-admin-redis</module>
        <module>bronya-admin-rule</module>
        <module>bronya-admin-ws</module>
        <module>bronya-admin-plantuml</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cc.bronya</groupId>
            <artifactId>bronya-generate-code</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>